<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DCDCDC"
    tools:context=".login">

    <ImageView
        android:src="@drawable/holidays"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_width="200dp"
        android:layout_height="200dp"/>
    
    <TextView
        android:text="Welcome Back!"
        android:textSize="32sp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="2dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Start managing your life in a better way"
        android:textSize="18sp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusTopStart="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:placeholderText="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_name"
            android:hint=" Enter UserName"
            android:drawableRight="@drawable/baseline_person_pin_24"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusTopStart="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:placeholderText="Atleast 8 Charcters"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#0091EA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_password"
            android:hint=" Enter Password"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forgot_pass"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#0091EA"
        android:text="Forget password ?"
        android:layout_marginRight="35dp"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_SignIn"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:text="Sign In"
        android:layout_marginBottom="10dp"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="55sp"/>

    <View
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/google"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_google_signin"
            android:text="Google"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_marginRight="10dp"/>

        <View
            android:background="@color/black"
            android:layout_width="2dp"
            android:layout_height="50dp"/>

        <ImageView
            android:src="@drawable/apple"
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_apple_signin"
            android:text="Apple"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="New To Our App ? "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txt_signup"
            android:text="SignUp Here"
            android:textColor="#0091EA"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>